""" y = input ("what is your name?")
print(y)
name = y
for letter in name:
    print(letter) """
""" 
    y = input ("type in a number from 0-10.")
number = (y)
if y in (1,3,5,7,9):
    print == ("odd")
elif number == ("0,2,4,6,8,10"):
    print == ("even") """
#need help with this come back "

x = input("pick a number from 1 -10. ")
print(input)
if x % 2 == 0:
        print("even")
else:
        print("odd")


""" def factors (x,y):
    if x % y == 0:
        print("factor")
print ("not a factor")  """